{
  "name": "04-paskaita",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "p4": "dead-server"
  },
  "keywords": [],
  "author": "Edvinas <edvingvozdovic@gmail.com> (https://github.com/EdvinGV)",
  "license": "MIT",
  "dependencies": {
    "dead-server": "^1.0.9"
  }
}